include "global.tbh"





sub on_sys_init()
    boot()
end sub

sub on_sys_timer()
    dhcp_proc_timer()

    wln_proc_timer()
            

end sub

sub on_sock_data_arrival()
    dhcp_proc_data()

    wln_proc_data()
            

end sub

sub on_wln_task_complete(completed_task as pl_wln_tasks)

    wln_proc_task_complete(completed_task)
            

end sub

sub on_wln_event(wln_event as pl_wln_events)

    wln_proc_event(wln_event)
            

end sub

sub on_bt_event(bt_event as pl_bt_events)

    luis_on_bt_event(bt_event)

end sub

sub on_bt_data_sent()

    luis_on_bt_data_sent()

end sub

sub on_bt_data_arrival()

    luis_on_bt_data_arrival()

end sub

sub on_button_pressed()
	dim i,j as word
	
	beep.play("B*",PL_BEEP_CANINT)
	'is this a setting init attempt? We need to wait for a while -- the button must be "long-pressed"
	i=sys.timercount
	while button.pressed=YES
		j=sys.timercount
		'the code below takes into the account that the sys.timercount can wrap around
		if j>=i then
			if j-i>=BUTTON_CONST_QUICK_INIT then
				goto initialize
			end if
		else
			if  (65536-i)+j>=BUTTON_CONST_QUICK_INIT then
initialize:		'OK, initialize now!
				
				device_setting_init(EN_STG_INIT_MODE_OVERRIDE)
				sys.reboot()
			end if
		end if
		doevents 
	wend

end sub