[project]
watch=net.ip, s, ip
[file1]
line=0
cursor=141
opened=yes
breakpoints=
[file2]
line=24
cursor=1665
opened=yes
breakpoints=
[file3]
line=0
cursor=715
opened=yes
breakpoints=
[file4]
line=36
cursor=2034
opened=yes
breakpoints=
[file5]
line=105
cursor=4268
opened=yes
breakpoints=
[file6]
line=0
cursor=0
opened=no
breakpoints=
[file7]
line=0
cursor=0
opened=no
breakpoints=
[file8]
line=0
cursor=0
opened=no
breakpoints=
[file9]
line=0
cursor=0
opened=no
breakpoints=
[file10]
line=0
cursor=0
opened=no
breakpoints=
[file11]
opened=active
[file12]
line=1152
cursor=40272
opened=yes
breakpoints=
[file13]
line=42
cursor=2455
opened=yes
breakpoints=
[file14]
line=12
cursor=1178
opened=yes
breakpoints=
[file15]
line=173
cursor=6080
opened=yes
breakpoints=
[file16]
line=0
cursor=0
opened=yes
breakpoints=
[file17]
line=0
cursor=0
opened=no
[file18]
opened=yes
[file19]
line=0
cursor=204
opened=yes
breakpoints=
