[project]
watch=wln.ip, net.ip, stg_name_or_num, stg_value, dhcp_phase(dhcp_i), dhcp_timer(dhcp_i), timercounts, sys.timercount, dhcp_last_sys_timercount
[file1]
line=0
cursor=181
opened=yes
breakpoints=
[file2]
line=12
cursor=788
opened=yes
breakpoints=
[file3]
line=6
cursor=409
opened=active
breakpoints=41,117
[file4]
line=46
cursor=2387
opened=yes
breakpoints=
[file5]
line=0
cursor=0
opened=no
breakpoints=
[file6]
line=0
cursor=0
opened=no
breakpoints=
[file7]
line=1182
cursor=40763
opened=yes
breakpoints=
[file8]
line=114
cursor=5027
opened=yes
breakpoints=
[file9]
line=224
cursor=7485
opened=yes
breakpoints=
[file10]
line=0
cursor=0
opened=no
breakpoints=
[file11]
line=0
cursor=0
opened=yes
breakpoints=
[file12]
line=0
cursor=0
opened=no
breakpoints=
[file13]
line=110
cursor=7885
opened=yes
breakpoints=
[file14]
line=0
cursor=0
opened=yes
breakpoints=
[file15]
line=40
cursor=1651
opened=yes
breakpoints=
[file16]
line=199
cursor=6281
opened=yes
breakpoints=
[file17]
line=0
cursor=0
opened=no
breakpoints=
[file18]
line=0
cursor=0
opened=no
[file19]
line=0
cursor=0
opened=no
[file20]
opened=yes
[file21]
opened=yes
[file22]
line=48
cursor=0
opened=yes
breakpoints=
