[project]
version=1
platform=TPP3W(G2)
src_lib_ver=2_01_03
name=ui_demo
output=ui_demo.tpc
debug=on
defines= 
transport=udp_broadcast
[address1]
platform=TPP2W(G2)
transport=udp_broadcast
address=0.36.119.82.177.95
[address2]
platform=TPP3W(G2)
transport=udp_broadcast
address=0.36.119.82.177.95
[file1]
path=main.tbs
type=basic
format=
condition=
locked=no
location=
[file2]
path=global.tbh
type=header
format=
condition=
locked=no
location=
[file3]
path=device.tbs
type=basic
format=
condition=
locked=no
location=
[file4]
path=boot.tbs
type=basic
format=
condition=
locked=no
location=
[file5]
path=dhcp\trunk\dhcp.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file6]
path=dhcp\trunk\dhcp.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file7]
path=sock\trunk\sock.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file8]
path=sock\trunk\sock.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file9]
path=wln\trunk\wln.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file10]
path=wln\trunk\wln.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file11]
path=settings.xtxt
type=xtext
format=STG_lib_configurator
condition=
locked=no
location=project
[file12]
path=settings\trunk\settings.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file13]
path=settings\trunk\settings.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file14]
path=libraries\luis.tbh
type=header
format=
condition=
locked=no
location=project
[file15]
path=libraries\luis.tbs
type=basic
format=
condition=
locked=no
location=
[file16]
path=luis.html
type=html
format=65001
condition=
locked=no
location=project
[file17]
path=bundle.js.gz
type=text
format=
condition=
locked=no
location=project
[file18]
path=luis.xtxt
type=xtext
format=LUIS_configurator
condition=
locked=no
location=project
[file19]
path=index.html
type=html
format=65001
condition=
locked=no
location=project
